.role-page {
  max-width: 700px;
  margin: 40px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.role-table {
  width: 100%;
  border-collapse: collapse;
}

.role-table th, .role-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.role-table th {
  background-color: #4CAF50;
  color: white;
}

.user-row {
  background-color: #f9f9f9;
}

.manager-row {
  background-color: #d4edda;
  font-weight: 600;
}

select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #aaa;
  font-size: 14px;
  cursor: pointer;
}

select:hover {
  border-color: #4CAF50;
}
