.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.loading {
  font-size: 18px;
  color: #555;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  background: #f0f8ff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  width: 250px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.details-card {
  margin-top: 30px;
  padding: 20px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  background-color: #f9fff9;
}

.thumbnail {
  max-width: 200px;
  margin-top: 10px;
  border-radius: 6px;
}

.close-button {
  margin-top: 15px;
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #388e3c;
}

/* trang danh sach tai liẹu */
.document-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.add-button {
  margin: 10px 0;
  padding: 8px 16px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.document-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.document-card {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  background: #fdfdfd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.edit-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn {
  background-color: #f0ad4e;
  color: white;
}

.delete-btn {
  background-color: #d9534f;
  color: white;
}

.modal-form {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 999;
  width: 400px;
}

.modal-form input,
.modal-form textarea {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.submit-btn {
  background-color: #28a745;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
}
